## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.microexperiments.noftriggers.trig5.NoFTriggersProjectBuilder
