## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.microexperiments.noroutetrig.trig3.RouteTrigProjectBuilder
